/* Import */
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Set Theme Values */
:root{
    /* Main Colors */
    --warm-red: #D94F4F;
    --text-black:  #333333;
    --golden-amber: #f0b76c;
    /* Accent Colors */
    --olive: #6A8E4E;
    --cream: #F6F1E1;
    /* Optional Accent */
    --bamboo-brown: #B39A6B;
    /* Fonts */
    --text-heading: "Poppins", sans-serif;
    --text-body: "Lora", serif;
    --accent-font: "Noto Sans", sans-serif;
    --korean-text: "Jua", sans-serif;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
/* set other properties */
font-family: var(--text-body);
transition: all 0.3s ease-in-out;
}

/* 2. Remove default margin */
* {
margin: 0;
}

body {
/* 3. Add accessible line-height */
line-height: 1.5;
/* 4. Improve text rendering */
-webkit-font-smoothing: antialiased;
/* Set other propertis */
background-color: var(--cream);
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}

/*
9. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

/* set layout */
body{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;    
}

#content{
    grid-row: span / -1 ;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}

/* header */
header{
    background-color: var(--golden-amber);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 25px 15px 0px; */
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

header *{
    font-family: var(--text-heading);
}

.header-btn{
    display: inline-block;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border-radius: 5px;   
    border-bottom: 5px solid white;
}

.header-btn:hover{
    transform: scale(1.1) translateY(-5px);
    opacity: 0.8;
    background-color: var(--olive);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.logo{
    height: 50px;
}

#header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 5px;
}


/* Visual - Hero */
#hero-container{
    background: url("media/hero-image.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#call-to-action{
    background-color: var(--cream);
    width: 500px;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

#cta-btn{
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-family: var(--accent-font);
    border: none;
    background-color: var(--olive);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
}

#cta-btn:hover, .active{
    transform: scale(1.1) translateY(-5px);
    background-color: var(--bamboo-brown);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

/* About */
#about-container, #menu-container{
    max-width: 800px;
    margin: 0px auto;    
}

#about-container img{
    margin: 10px 0px;
}

.about-section{
    display: flex;    
    align-items: center;    
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0px;
}

.about-section blockquote{
    width: 600px;
    padding: 20px 15px 20px;
}

.about-section.left blockquote{
    border-left: 1px solid var(--golden-amber);
}


.about-section.right blockquote{
    border-right: 1px solid var(--golden-amber);
}

/* Menu */
#menu-container h1{
    text-align: center;
    border-bottom: 5px double black;
    border-top: 5px double black;
}

#cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 25px 0px;
    gap: 15px;
}

.card{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;    
    overflow: hidden;

}

.card img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.buy-now{
    background-color: var(--olive);
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
}

.buy-now:hover{
    font-size: 1.3rem;
    opacity: 0.9;
}

#card-description{
    padding: 10px;
}

.card h2{
    text-align: center;
    border-bottom: 2px solid black;
    padding: 5px;
}

#card-description p{
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Scroll Bar Design for main */
/* For Webkit browsers */
::-webkit-scrollbar {    
    height: 5px;
    width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: transparent; /* Track background color */
    border-radius: 10px; /* Round the corners */
}

::-webkit-scrollbar-thumb {    
    background: #b9b9b979; /* Thumb color */
    border-radius: 10px; /* Round the corners */
}

::-webkit-scrollbar-thumb:hover {
    background: #888; /* Thumb color on hover */
}

/* For Firefox */
.scrollbar {
    scrollbar-width: thin; /* Make the scrollbar thin */
    scrollbar-color: #888 #f1f1f1; /* Thumb color and track color */
}


